#Configuration pushed as an Input to ETL


[nocout_gis_1]
        nocout_root=/omd
	site=nocout_gis_1
        machine=pardeep
        mysql_port=3306
	host=localhost
	user=root
	sql_passwd=root
	nosql_passwd=none
	ip=localhost
	port=27018
	nosql_db=nocout
	sql_db=pardeep

	[[network]]
		script=network_mongo_migration
		table_name=performance_performancenetwork
	
	[[service]]
		script=service_mongo_migration
		table_name=performance_performanceservice

	[[inventory]]
		script =inventory_mongo_migration
		table_name=performance_performanceinventory

	[[interface]]
		script =interface_mongo_migration
		table_name=performance_performancestatus

	[[network_event]]
		script=network_events_mongo_migration
		table_name=performance_eventnetwork

	[[service_event]]
            script=service_events_mongo_migration
            table_name=performance_eventservice

	[[service_status_tables]]
		script = service_status_tables_migration
		table_name=performance_servicestatus
	
	[[network_status_tables]]
		script = network_status_tables_migration
		table_name=performance_networkstatus

	[[interface_status_tables]]
		script = interface_status_tables_migration
		table_name=performance_status

	[[inventory_status_tables]]
		script = inventory_status_tables_migration
		table_name=performance_inventorystatus
[nocout_gis_2]
        nocout_root=/omd
	site=nocout_gis_2
        machine=pardeep
        mysql_port=3306
	host=localhost
	user=root
	sql_passwd=root
	nosql_passwd=none
	ip=localhost
	port=27019
	nosql_db=nocout
	sql_db=pardeep

	[[network]]
		script=network_mongo_migration
		table_name=performance_performancenetwork
	
	[[service]]
		script=service_mongo_migration
		table_name=performance_performanceservice

	[[inventory]]
		script =inventory_mongo_migration
		table_name=performance_performanceinventory

	[[interface]]
		script =interface_mongo_migration
		table_name=performance_performancestatus

	[[network_event]]
		script=network_events_mongo_migration
		table_name=performance_eventnetwork

	[[service_event]]
            script=service_events_mongo_migration
            table_name=performance_eventservice

	[[service_status_tables]]
		script = service_status_tables_migration
		table_name=performance_servicestatus
	
	[[network_status_tables]]
		script = network_status_tables_migration
		table_name=performance_networkstatus

	[[interface_status_tables]]
		script = interface_status_tables_migration
		table_name=performance_status

	[[inventory_status_tables]]
		script = inventory_status_tables_migration
		table_name=performance_inventorystatus

