#Configuration pushed as an Input to ETL


[ospf4_slave_1]
        nocout_root=/omd
	site=ospf4_slave_1
        machine=ospf4
        sql_port=3200
	host=localhost
	user=root
	sql_passwd=root
	nosql_passwd=none
	ip=10.133.12.163
	port=27022
	nosql_db=nocout_historical
	sql_db=nocout_24_09_14

[ospf4_slave_2]
        nocout_root=/omd
	site=ospf4_slave_2
        machine=ospf4
        sql_port=3200
	host=localhost
	user=root
	sql_passwd=root
	nosql_passwd=none
	ip=10.133.12.163
	port=27030
	nosql_db=nocout_historical
	sql_db=nocout_24_09_14
