#Configuration pushed as an Input to ETL


[ospf5_slave_1]
        nocout_root=/omd
	site=ospf5_slave_1
        machine=ospf5
        sql_port=3200
	host=localhost
	user=root
	sql_passwd=root
	nosql_passwd=none
	ip=10.133.12.163
	port=27023
	nosql_db=nocout_historical
	sql_db=nocout_24_09_14

