#Configuration pushed as an Input to ETL


[ospf3_slave_1]
        nocout_root=/omd
	site=ospf3_slave_1
        machine=ospf3
        mysql_port=3200
	host=localhost
	user=nocout_admin
	sql_passwd=nocout_root_master_UA@123
	nosql_passwd=none
	ip=121.244.255.108
	port=27017
	nosql_db=nocout
	sql_db=nocout_ospf3
	historical_db=nocout_m5
	historical_ip=121.244.255.107
	historical_user=nocout_root


	[[network]]
		script=network_mongo_migration
		table_name=performance_performancenetwork
	
	[[service]]
		script=service_mongo_migration
		table_name=performance_performanceservice

	[[inventory]]
		script =inventory_mongo_migration
		table_name=performance_performanceinventory

	[[interface]]
		script =interface_mongo_migration
		table_name=performance_performancestatus

	[[network_event]]
		script=network_events_mongo_migration
		table_name=performance_eventnetwork

	[[service_event]]
            script=service_events_mongo_migration
            table_name=performance_eventservice

	[[service_status_tables]]
		script = service_status_tables_migration
		table_name=performance_servicestatus
	
	[[network_status_tables]]
		script = network_status_tables_migration
		table_name=performance_networkstatus

	[[interface_status_tables]]
		script = interface_status_tables_migration
		table_name=performance_status

	[[inventory_status_tables]]
		script = inventory_status_tables_migration
		table_name=performance_inventorystatus
	[[mongodb_clean]]
                script = mongodb_clean


	[[device_availability]]
                script = device_availability_data_migration
                table_name = performance_networkavailabilitydaily

        [[cambium_topology]]
                script = cambium_topology_data_migration
                table_name =  performance_topology

	[[service_event_status]]
        	script = service_events_status_mongo_migration
        	table_name = performance_eventservicestatus
    	[[network_event_status]]
        	script = network_events_status_mongo_migration
        	table_name = performance_eventnetworkstatus

	
        [[wimax_topology]]
                script = wimax_topology_data_migration
                table_name =  performance_topology

        [[kpi_data]]
                script = kpi_data_migration
                table_name = performance_utilization
        [[kpi_status_tables]]
                script = kpi_status_table_migration
                table_name = performance_utilizationstatus




[ospf3_slave_2]
        nocout_root=/omd
	site=ospf3_slave_2
        machine=ospf3
        mysql_port=3200
	host=localhost
	user=nocout_admin
	sql_passwd=nocout_root_master_UA@123
	nosql_passwd=none
	ip=121.244.255.108
	port=27018
	nosql_db=nocout
	sql_db=nocout_ospf3
	historical_db=nocout_m5
	historical_ip=121.244.255.107
	historical_user=nocout_root

	[[network]]
		script=network_mongo_migration
		table_name=performance_performancenetwork
	
	[[service]]
		script=service_mongo_migration
		table_name=performance_performanceservice

	[[inventory]]
		script =inventory_mongo_migration
		table_name=performance_performanceinventory

	[[interface]]
		script =interface_mongo_migration
		table_name=performance_performancestatus

	[[network_event]]
		script=network_events_mongo_migration
		table_name=performance_eventnetwork

	[[service_event]]
            script=service_events_mongo_migration
            table_name=performance_eventservice

	[[service_status_tables]]
		script = service_status_tables_migration
		table_name=performance_servicestatus
	
	[[network_status_tables]]
		script = network_status_tables_migration
		table_name=performance_networkstatus

	[[interface_status_tables]]
		script = interface_status_tables_migration
		table_name=performance_status

	[[inventory_status_tables]]
		script = inventory_status_tables_migration
		table_name=performance_inventorystatus
	[[mongodb_clean]]
                script = mongodb_clean


	[[device_availability]]
                script = device_availability_data_migration
                table_name = performance_networkavailabilitydaily

        [[cambium_topology]]
                script = cambium_topology_data_migration
                table_name =  performance_topology

	[[service_event_status]]
        	script = service_events_status_mongo_migration
        	table_name = performance_eventservicestatus
    	[[network_event_status]]
        	script = network_events_status_mongo_migration
        	table_name = performance_eventnetworkstatus

[ospf3_slave_3]
        nocout_root=/omd
	site=ospf3_slave_3
        machine=ospf3
        mysql_port=3200
	host=localhost
	user=nocout_admin
	sql_passwd=nocout_root_master_UA@123
	nosql_passwd=none
	ip=121.244.255.108
	port=27019
	nosql_db=nocout
	sql_db=nocout_ospf3
	historical_db=nocout_m5
	historical_ip=121.244.255.107
	historical_user=nocout_root
	[[network]]
		script=network_mongo_migration
		table_name=performance_performancenetwork
	
	[[service]]
		script=service_mongo_migration
		table_name=performance_performanceservice

	[[inventory]]
		script =inventory_mongo_migration
		table_name=performance_performanceinventory

	[[interface]]
		script =interface_mongo_migration
		table_name=performance_performancestatus

	[[network_event]]
		script=network_events_mongo_migration
		table_name=performance_eventnetwork

	[[service_event]]
            script=service_events_mongo_migration
            table_name=performance_eventservice

	[[service_status_tables]]
		script = service_status_tables_migration
		table_name=performance_servicestatus
	
	[[network_status_tables]]
		script = network_status_tables_migration
		table_name=performance_networkstatus

	[[interface_status_tables]]
		script = interface_status_tables_migration
		table_name=performance_status

	[[inventory_status_tables]]
		script = inventory_status_tables_migration
		table_name=performance_inventorystatus
	[[mongodb_clean]]
                script = mongodb_clean


	[[device_availability]]
                script = device_availability_data_migration
                table_name = performance_networkavailabilitydaily

        [[cambium_topology]]
                script = cambium_topology_data_migration
                table_name =  performance_topology

	[[service_event_status]]
        	script = service_events_status_mongo_migration
        	table_name = performance_eventservicestatus
    	[[network_event_status]]
        	script = network_events_status_mongo_migration
        	table_name = performance_eventnetworkstatus

[ospf3_slave_4]
        nocout_root=/omd
	site=ospf3_slave_4
        machine=ospf3
        mysql_port=3200
	host=localhost
	user=nocout_admin
	sql_passwd=nocout_root_master_UA@123
	nosql_passwd=none
	ip=121.244.255.108
	port=27020
	nosql_db=nocout
	sql_db=nocout_ospf3
	historical_db=nocout_m5
	historical_ip=121.244.255.107
	historical_user=nocout_root


	[[network]]
		script=network_mongo_migration
		table_name=performance_performancenetwork
	
	[[service]]
		script=service_mongo_migration
		table_name=performance_performanceservice

	[[inventory]]
		script =inventory_mongo_migration
		table_name=performance_performanceinventory

	[[interface]]
		script =interface_mongo_migration
		table_name=performance_performancestatus

	[[network_event]]
		script=network_events_mongo_migration
		table_name=performance_eventnetwork

	[[service_event]]
            script=service_events_mongo_migration
            table_name=performance_eventservice

	[[service_status_tables]]
		script = service_status_tables_migration
		table_name=performance_servicestatus
	
	[[network_status_tables]]
		script = network_status_tables_migration
		table_name=performance_networkstatus

	[[interface_status_tables]]
		script = interface_status_tables_migration
		table_name=performance_status

	[[inventory_status_tables]]
		script = inventory_status_tables_migration
		table_name=performance_inventorystatus
	[[mongodb_clean]]
                script = mongodb_clean


	[[device_availability]]
                script = device_availability_data_migration
                table_name = performance_networkavailabilitydaily

        [[cambium_topology]]
                script = cambium_topology_data_migration
                table_name =  performance_topology

	[[service_event_status]]
        	script = service_events_status_mongo_migration
        	table_name = performance_eventservicestatus
    	[[network_event_status]]
        	script = network_events_status_mongo_migration
        	table_name = performance_eventnetworkstatus

[ospf3_slave_5]
        nocout_root=/omd
	site=ospf3_slave_5
        machine=ospf3
        mysql_port=3200
	host=localhost
	user=nocout_admin
	sql_passwd=nocout_root_master_UA@123
	nosql_passwd=none
	ip=121.244.255.108
	port=27021
	nosql_db=nocout
	sql_db=nocout_ospf3
	historical_db=nocout_m5
	historical_ip=121.244.255.107
	historical_user=nocout_root



	[[network]]
		script=network_mongo_migration
		table_name=performance_performancenetwork
	
	[[service]]
		script=service_mongo_migration
		table_name=performance_performanceservice

	[[inventory]]
		script =inventory_mongo_migration
		table_name=performance_performanceinventory

	[[interface]]
		script =interface_mongo_migration
		table_name=performance_performancestatus

	[[network_event]]
		script=network_events_mongo_migration
		table_name=performance_eventnetwork

	[[service_event]]
            script=service_events_mongo_migration
            table_name=performance_eventservice

	[[service_status_tables]]
		script = service_status_tables_migration
		table_name=performance_servicestatus
	
	[[network_status_tables]]
		script = network_status_tables_migration
		table_name=performance_networkstatus

	[[interface_status_tables]]
		script = interface_status_tables_migration
		table_name=performance_status

	[[inventory_status_tables]]
		script = inventory_status_tables_migration
		table_name=performance_inventorystatus
	[[mongodb_clean]]
                script = mongodb_clean


	[[device_availability]]
                script = device_availability_data_migration
                table_name = performance_networkavailabilitydaily

        [[cambium_topology]]
                script = cambium_topology_data_migration
                table_name =  performance_topology

	[[service_event_status]]
        	script = service_events_status_mongo_migration
        	table_name = performance_eventservicestatus
    	[[network_event_status]]
        	script = network_events_status_mongo_migration
        	table_name = performance_eventnetworkstatus

[ospf3_slave_6]
        nocout_root=/omd
	site=ospf3_slave_6
        machine=ospf3
        mysql_port=3200
	host=localhost
	user=nocout_admin
	sql_passwd=nocout_root_master_UA@123
	nosql_passwd=none
	ip=121.244.255.108
	port=27022
	nosql_db=nocout
	sql_db=nocout_ospf3
	historical_db=nocout_m5
	historical_ip=121.244.255.107
	historical_user=nocout_root
	
	[[network]]
		script=network_mongo_migration
		table_name=performance_performancenetwork
	
	[[service]]
		script=service_mongo_migration
		table_name=performance_performanceservice

	[[inventory]]
		script =inventory_mongo_migration
		table_name=performance_performanceinventory

	[[interface]]
		script =interface_mongo_migration
		table_name=performance_performancestatus

	[[network_event]]
		script=network_events_mongo_migration
		table_name=performance_eventnetwork

	[[service_event]]
            script=service_events_mongo_migration
            table_name=performance_eventservice

	[[service_status_tables]]
		script = service_status_tables_migration
		table_name=performance_servicestatus
	
	[[network_status_tables]]
		script = network_status_tables_migration
		table_name=performance_networkstatus

	[[interface_status_tables]]
		script = interface_status_tables_migration
		table_name=performance_status

	[[inventory_status_tables]]
		script = inventory_status_tables_migration
		table_name=performance_inventorystatus
	[[mongodb_clean]]
                script = mongodb_clean


	[[device_availability]]
                script = device_availability_data_migration
                table_name = performance_networkavailabilitydaily

        [[cambium_topology]]
                script = cambium_topology_data_migration
                table_name =  performance_topology

	[[service_event_status]]
        	script = service_events_status_mongo_migration
        	table_name = performance_eventservicestatus
    	[[network_event_status]]
        	script = network_events_status_mongo_migration
        	table_name = performance_eventnetworkstatus

[ospf3_slave_7]
        nocout_root=/omd
	site=ospf3_slave_7
        machine=ospf3
        mysql_port=3200
	host=localhost
	user=nocout_admin
	sql_passwd=nocout_root_master_UA@123
	nosql_passwd=none
	ip=121.244.255.108
	port=27023
	nosql_db=nocout
	sql_db=nocout_ospf3
	historical_db=nocout_m5
	historical_ip=121.244.255.107
	historical_user=nocout_root


	[[network]]
		script=network_mongo_migration
		table_name=performance_performancenetwork
	
	[[service]]
		script=service_mongo_migration
		table_name=performance_performanceservice

	[[inventory]]
		script =inventory_mongo_migration
		table_name=performance_performanceinventory

	[[interface]]
		script =interface_mongo_migration
		table_name=performance_performancestatus

	[[network_event]]
		script=network_events_mongo_migration
		table_name=performance_eventnetwork

	[[service_event]]
            script=service_events_mongo_migration
            table_name=performance_eventservice

	[[service_status_tables]]
		script = service_status_tables_migration
		table_name=performance_servicestatus
	
	[[network_status_tables]]
		script = network_status_tables_migration
		table_name=performance_networkstatus

	[[interface_status_tables]]
		script = interface_status_tables_migration
		table_name=performance_status

	[[inventory_status_tables]]
		script = inventory_status_tables_migration
		table_name=performance_inventorystatus
	[[mongodb_clean]]
                script = mongodb_clean


	[[device_availability]]
                script = device_availability_data_migration
                table_name = performance_networkavailabilitydaily

        [[cambium_topology]]
                script = cambium_topology_data_migration
                table_name =  performance_topology

	[[service_event_status]]
        	script = service_events_status_mongo_migration
        	table_name = performance_eventservicestatus
    	[[network_event_status]]
        	script = network_events_status_mongo_migration
        	table_name = performance_eventnetworkstatus

[ospf3_slave_8]
        nocout_root=/omd
	site=ospf3_slave_8
        machine=ospf3
        mysql_port=3200
	host=localhost
	user=nocout_admin
	sql_passwd=nocout_root_master_UA@123
	nosql_passwd=none
	ip=121.244.255.108
	port=27024
	nosql_db=nocout
	sql_db=nocout_ospf3
	historical_db=nocout_m5
	historical_ip=121.244.255.107
	historical_user=nocout_root

	[[network]]
		script=network_mongo_migration
		table_name=performance_performancenetwork
	
	[[service]]
		script=service_mongo_migration
		table_name=performance_performanceservice

	[[inventory]]
		script =inventory_mongo_migration
		table_name=performance_performanceinventory

	[[interface]]
		script =interface_mongo_migration
		table_name=performance_performancestatus

	[[network_event]]
		script=network_events_mongo_migration
		table_name=performance_eventnetwork

	[[service_event]]
            script=service_events_mongo_migration
            table_name=performance_eventservice

	[[service_status_tables]]
		script = service_status_tables_migration
		table_name=performance_servicestatus
	
	[[network_status_tables]]
		script = network_status_tables_migration
		table_name=performance_networkstatus

	[[interface_status_tables]]
		script = interface_status_tables_migration
		table_name=performance_status

	[[inventory_status_tables]]
		script = inventory_status_tables_migration
		table_name=performance_inventorystatus
	[[mongodb_clean]]
                script = mongodb_clean


	[[device_availability]]
                script = device_availability_data_migration
                table_name = performance_networkavailabilitydaily

        [[cambium_topology]]
                script = cambium_topology_data_migration
                table_name =  performance_topology

	[[service_event_status]]
        	script = service_events_status_mongo_migration
        	table_name = performance_eventservicestatus
    	[[network_event_status]]
        	script = network_events_status_mongo_migration
        	table_name = performance_eventnetworkstatus

