#Configuration pushed as an Input to ETL


[vrfprv_slave_1]
        nocout_root=/omd
	site=vrfprv_slave_1
        machine=vrfprv
        mysql_port=3200
	host=localhost
	user=nocout_admin
	sql_passwd=nocout_root_master_UA@123
	nosql_passwd=none
	ip=121.244.255.108
	port=27017
	nosql_db=nocout
	sql_db=nocout_vrfprv

	[[network]]
		script=network_mongo_migration
		table_name=performance_performancenetwork
	
	[[service]]
		script=service_mongo_migration
		table_name=performance_performanceservice

	[[inventory]]
		script =inventory_mongo_migration
		table_name=performance_performanceinventory

	[[interface]]
		script =interface_mongo_migration
		table_name=performance_performancestatus

	[[network_event]]
		script=network_events_mongo_migration
		table_name=performance_eventnetwork

	[[service_event]]
            script=service_events_mongo_migration
            table_name=performance_eventservice

	[[service_status_tables]]
		script = service_status_tables_migration
		table_name=performance_servicestatus
	
	[[network_status_tables]]
		script = network_status_tables_migration
		table_name=performance_networkstatus

	[[interface_status_tables]]
		script = interface_status_tables_migration
		table_name=performance_status

	[[inventory_status_tables]]
		script = inventory_status_tables_migration
		table_name=performance_inventorystatus
	[[device_availability]]
                script = device_availability_data_migration
                table_name = performance_networkavailabilitydaily

        [[cambium_topology]]
                script = cambium_topology_data_migration
                table =  performance_topology
	[[mongodb_clean]]
                script = mongodb_clean


	 [[service_event_status]]
                script = service_events_status_mongo_migration
                table_name = performance_eventservicestatus
        [[network_event_status]]
                script = network_events_status_mongo_migration
                table_name = performance_eventnetworkstatus

        [[kpi_data]]
                script = kpi_data_migration
                table_name =  performance_utilization
        [[kpi_status_tables]]
                script = kpi_status_table_migration
                table_name = performance_utilizationstatus

[vrfprv_slave_2]
        nocout_root=/omd
	site=vrfprv_slave_2
        machine=vrfprv
        mysql_port=3200
	host=localhost
	user=nocout_admin
	sql_passwd=nocout_root_master_UA@123
	nosql_passwd=none
	ip=121.244.255.108
	port=27018
	nosql_db=nocout
	sql_db=nocout_vrfprv

	[[network]]
		script=network_mongo_migration
		table_name=performance_performancenetwork
	
	[[service]]
		script=service_mongo_migration
		table_name=performance_performanceservice

	[[inventory]]
		script =inventory_mongo_migration
		table_name=performance_performanceinventory

	[[interface]]
		script =interface_mongo_migration
		table_name=performance_performancestatus

	[[network_event]]
		script=network_events_mongo_migration
		table_name=performance_eventnetwork

	[[service_event]]
            script=service_events_mongo_migration
            table_name=performance_eventservice

	[[service_status_tables]]
		script = service_status_tables_migration
		table_name=performance_servicestatus
	
	[[network_status_tables]]
		script = network_status_tables_migration
		table_name=performance_networkstatus

	[[interface_status_tables]]
		script = interface_status_tables_migration
		table_name=performance_status

	[[inventory_status_tables]]
		script = inventory_status_tables_migration
		table_name=performance_inventorystatus
	[[device_availability]]
                script = device_availability_data_migration
                table_name = performance_networkavailabilitydaily

        [[cambium_topology]]
                script = cambium_topology_data_migration
                table =  performance_topology
	[[mongodb_clean]]
                script = mongodb_clean


	 [[service_event_status]]
                script = service_events_status_mongo_migration
                table_name = performance_eventservicestatus
        [[network_event_status]]
                script = network_events_status_mongo_migration
                table_name = performance_eventnetworkstatus

        [[kpi_data]]
                script = kpi_data_migration
                table_name =  performance_utilization
        [[kpi_status_tables]]
                script = kpi_status_table_migration
                table_name = performance_utilizationstatus


[vrfprv_slave_3]
        nocout_root=/omd
	site=vrfprv_slave_3
        machine=vrfprv
        mysql_port=3200
	host=localhost
	user=nocout_admin
	sql_passwd=nocout_root_master_UA@123
	nosql_passwd=none
	ip=121.244.255.108
	port=27019
	nosql_db=nocout
	sql_db=nocout_vrfprv

	[[network]]
		script=network_mongo_migration
		table_name=performance_performancenetwork
	
	[[service]]
		script=service_mongo_migration
		table_name=performance_performanceservice

	[[inventory]]
		script =inventory_mongo_migration
		table_name=performance_performanceinventory

	[[interface]]
		script =interface_mongo_migration
		table_name=performance_performancestatus

	[[network_event]]
		script=network_events_mongo_migration
		table_name=performance_eventnetwork

	[[service_event]]
            script=service_events_mongo_migration
            table_name=performance_eventservice

	[[service_status_tables]]
		script = service_status_tables_migration
		table_name=performance_servicestatus
	
	[[network_status_tables]]
		script = network_status_tables_migration
		table_name=performance_networkstatus

	[[interface_status_tables]]
		script = interface_status_tables_migration
		table_name=performance_status

	[[inventory_status_tables]]
		script = inventory_status_tables_migration
		table_name=performance_inventorystatus
	[[device_availability]]
                script = device_availability_data_migration
                table_name = performance_networkavailabilitydaily

        [[cambium_topology]]
                script = cambium_topology_data_migration
                table =  performance_topology
	[[mongodb_clean]]
                script = mongodb_clean
	
	 [[service_event_status]]
                script = service_events_status_mongo_migration
                table_name = performance_eventservicestatus
        [[network_event_status]]
                script = network_events_status_mongo_migration
                table_name = performance_eventnetworkstatus

        [[kpi_data]]
                script = kpi_data_migration
                table_name =  performance_utilization
        [[kpi_status_tables]]
                script = kpi_status_table_migration
                table_name = performance_utilizationstatus

[vrfprv_slave_4]
        nocout_root=/omd
	site=vrfprv_slave_4
        machine=vrfprv
        mysql_port=3200
	host=localhost
	user=nocout_admin
	sql_passwd=nocout_root_master_UA@123
	nosql_passwd=none
	ip=121.244.255.108
	port=27020
	nosql_db=nocout
	sql_db=nocout_vrfprv

	[[network]]
		script=network_mongo_migration
		table_name=performance_performancenetwork
	
	[[service]]
		script=service_mongo_migration
		table_name=performance_performanceservice

	[[inventory]]
		script =inventory_mongo_migration
		table_name=performance_performanceinventory

	[[interface]]
		script =interface_mongo_migration
		table_name=performance_performancestatus

	[[network_event]]
		script=network_events_mongo_migration
		table_name=performance_eventnetwork

	[[service_event]]
            script=service_events_mongo_migration
            table_name=performance_eventservice

	[[service_status_tables]]
		script = service_status_tables_migration
		table_name=performance_servicestatus
	
	[[network_status_tables]]
		script = network_status_tables_migration
		table_name=performance_networkstatus

	[[interface_status_tables]]
		script = interface_status_tables_migration
		table_name=performance_status

	[[inventory_status_tables]]
		script = inventory_status_tables_migration
		table_name=performance_inventorystatus
	[[device_availability]]
                script = device_availability_data_migration
                table_name = performance_networkavailabilitydaily

        [[cambium_topology]]
                script = cambium_topology_data_migration
                table =  performance_topology
	[[mongodb_clean]]
                script = mongodb_clean

	

	 [[service_event_status]]
                script = service_events_status_mongo_migration
                table_name = performance_eventservicestatus
        [[network_event_status]]
                script = network_events_status_mongo_migration
                table_name = performance_eventnetworkstatus

        [[kpi_data]]
                script = kpi_data_migration
                table_name =  performance_utilization
        [[kpi_status_tables]]
                script = kpi_status_table_migration
                table_name = performance_utilizationstatus

