# mysite_nginx.conf

# configuration of the server
server {
    # the port your site will be served on
    listen      121.244.255.107:80;
    # the domain name it will serve for
    server_name 121.244.255.107; # substitute your machine's IP address or FQDN
    charset     utf-8;

    #conditional redirect
    if ($request_uri !~ nginx_status) {
        rewrite ^ https://$host$request_uri? permanent;
    }
    #nginx status allowed from 121.244.255.107, 121.244.255.104, 127.0.0.1 only////
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 121.244.255.107;
        allow 127.0.0.1;
        allow 121.244.255.104;
        deny all;
    }
}
# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///apps/tmp/nocout.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen 121.244.255.107:443;
    # the domain name it will serve for
    server_name 121.244.255.107; # substitute your machine's IP address or FQDN
    charset     utf-8;

	ssl on;
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

    #disable access logs
    access_log off;

    #gzip 
    gzip             on;
    gzip_comp_level  9;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml application/json;

    #client timeouts
    client_body_timeout 300;
    client_header_timeout 300;
    keepalive_timeout 300;
    send_timeout 240;

    #client buffer sizes
    client_body_buffer_size 1m;
    client_header_buffer_size 2k;
    client_max_body_size 32m;

    

    # Django media
    location /media  {
        alias /apps/tmp/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /apps/tmp/static; # your Django project's static files - amend as required
    }

    location = /favicon.ico {
        /apps/tmp/static/favicon.ico;
    }

    location / {
        uwsgi_pass  django;
        include     /apps/nocout/nocout/nocout/nocout/uwsgi_params; # the uwsgi_params file you installed
    }
}
