# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/nocout.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen 443;
    # the domain name it will serve for
    server_name noc-out.net; # substitute your machine's IP address or FQDN
    charset     utf-8;

	ssl on;
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;


    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /opt/nocout/nocout_gis/nocout/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /opt/nocout/nocout_gis/nocout/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /opt/nocout/nocout_gis/nocout/nocout/uwsgi_params; # the uwsgi_params file you installed
    }
}