[program:nocout-uwsgi]
user = www-data
command=/opt/nocout/nout/bin/uwsgi --ini=/opt/nocout/nocout_gis/nocout/nocout/nocout_uwsgi.ini
autostart=true
autorestart=true
stderr_logfile = /tmp/super_noc_uwsgi_err.log
stdout_logfile = /tmp/super_noc_uwsgi_out.log
stopsignal=INT