# mysite_nginx.conf
#worker_processes 4;
#worker_connections 1024;
#worker_processes  4;  # 2 * Number of CPUs

#events {
#    worker_connections  1024;  # It's the key to high performance - have a lot of connections available
#}

#worker_rlimit_nofile    20000;  # Each connection needs a filehandle (or 2 if you are proxying)

# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/nocout.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen 443;
    # the domain name it will serve for
    server_name noc-out.net; # substitute your machine's IP address or FQDN
    charset     utf-8;

	ssl on;
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

    #disable access logs
    access_log off;
    
    #cache the static files
#    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
#        expires 365d;
#    }

#    worker_processes 4;
#    worker_connections 1024;

    #gzip 
    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

    #client timeouts
    client_body_timeout 180;
    client_header_timeout 180;
    keepalive_timeout 240;
    send_timeout 120;

    #client buffer sizes
    client_body_buffer_size 1m;
    client_header_buffer_size 2k;
    client_max_body_size 32m;

    # Django media
    location /media  {
        alias /opt/nocout/nocout_gis/nocout/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /opt/nocout/nocout_gis/nocout/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /opt/nocout/nocout_gis/nocout/nocout/uwsgi_params; # the uwsgi_params file you installed
    }
}
