#Configuration pushed as an Input to ETL


[ospf1_slave_1]
    nocout_root=/omd
	site=ospf1_slave_1
    machine=ospf1

	host=localhost
	nosql_passwd=none
	port=27019
	nosql_db=nocout_historical

    sql_port=3200
	user=root
	sql_passwd=root
	ip=10.133.12.163
	sql_db=nocout_24_09_14

    live_sql_port=3200
	live_user=root
	live_sql_passwd=root
	live_ip=10.133.12.163
	live_sql_db=nocout_24_09_14

