#Configuration pushed as an Input to ETL


[ospf1_slave_1]
        nocout_root=/omd
	site=ospf1_slave_1
        machine=ospf1
        sql_port=3200
	host=localhost
	user=root
	sql_passwd=root
	nosql_passwd=none
	ip=10.133.12.163
	port=27019
	nosql_db=nocout_historical
	sql_db=nocout_24_09_14

