#Configuration pushed as an Input to ETL

[in1]
	site=nt2
	host=localhost
	user=root
	sql_passwd=root
	nosql_passwd=none
	ip=localhost
	port=27023
	nosql_db=nocout

	[[network]]
		nosql_db=nocout
		sql_db=nocout
		script=network_mongo_migration
		table_name=performance_performancenetwork
	
	[[service]]
		nosql_db=nocout
		sql_db=nocout
		script=service_mongo_migration
		table_name=performance_performanceservice

	[[inventory]]
		nosql_db=nocout
		sql_db =nocout
		script =inventory_mongo_migration
		table_name=performance_performanceinventory
	[[status]]
		nosql_db=nocout
		sql_db =nocout
		script =status_mongo_migration
		table_name=performance_performancestatus
	[[network_event]]
		nosql_db=nocout
		sql_db=nocout
		script=network_events_mongo_migration
		table_name=performance_eventnetwork
	[[service_event]]
            nosql_db=nocout
            sql_db=nocout
            script=service_events_mongo_migration
            table_name=performance_eventservice
	[[service_status_tables]]
		nosql_db=nocout
		sql_db =nocout
		script = service_status_tables_migration
		table_name=performance_servicestatus
	
	[[network_status_tables]]
		nosql_db=nocout
		sql_db =nocout
		script = network_status_tables_migration
		table_name=performance_networkstatus
	[[status_services_status_tables]]
		nosql_db=nocout
		sql_db =nocout
		script = status_services_tables_migration
		table_name=performance_status
	[[inventory_status_tables]]
		nosql_db=nocout
		sql_db =nocout
		script = inventory_status_tables_migration
		table_name=performance_inventorystatus

