#Configuration pushed as an Input to ETL

[in1]
	site=nocout_gis_1
	host=localhost
	user=root
	sql_passwd=root
	nosql_passwd=none
	ip=localhost
	port=27018
	nosql_db=nocout

	[[network]]
		nosql_db=nocout
		sql_db=nocout_dev
		script=network_mongo_migration
		table_name=performance_performancenetwork
	
	[[service]]
		nosql_db=nocout
		sql_db=nocout_dev
		script=service_mongo_migration
		table_name=performance_performanceservice

	[[inventory]]
		nosql_db=nocout
		sql_db =nocout_dev
		script =inventory_mongo_migration
		table_name=performance_performanceinventory

	[[interface]]
		nosql_db=nocout
		sql_db =nocout_dev
		script =interface_mongo_migration
		table_name=performance_performancestatus

	[[network_event]]
		nosql_db=nocout
		sql_db=nocout_dev
		script=network_events_mongo_migration
		table_name=performance_eventnetwork

	[[service_event]]
            nosql_db=nocout
            sql_db=nocout_dev
            script=service_events_mongo_migration
            table_name=performance_eventservice

	[[service_status_tables]]
		nosql_db=nocout
		sql_db =nocout_dev
		script = service_status_tables_migration
		table_name=performance_servicestatus
	
	[[network_status_tables]]
		nosql_db=nocout
		sql_db =nocout_dev
		script = network_status_tables_migration
		table_name=performance_networkstatus

	[[interface_status_tables]]
		nosql_db=nocout
		sql_db =nocout_dev
		script = interface_status_tables_migration
		table_name=performance_status

	[[inventory_status_tables]]
		nosql_db=nocout
		sql_db =nocout_dev
		script = inventory_status_tables_migration
		table_name=performance_inventorystatus

[in2]
	site=nocout_gis_2
	host=localhost
	user=root
	sql_passwd=root
	nosql_passwd=none
	ip=localhost
	port=27019
	nosql_db=nocout

	[[network]]
		nosql_db=nocout
		sql_db=nocout_dev
		script=network_mongo_migration
		table_name=performance_performancenetwork
	
	[[service]]
		nosql_db=nocout
		sql_db=nocout_dev
		script=service_mongo_migration
		table_name=performance_performanceservice

	[[inventory]]
		nosql_db=nocout
		sql_db =nocout_dev
		script =inventory_mongo_migration
		table_name=performance_performanceinventory

	[[interface]]
		nosql_db=nocout
		sql_db =nocout_dev
		script =interface_mongo_migration
		table_name=performance_performancestatus

	[[network_event]]
		nosql_db=nocout
		sql_db=nocout_dev
		script=network_events_mongo_migration
		table_name=performance_eventnetwork

	[[service_event]]
            nosql_db=nocout
            sql_db=nocout_dev
            script=service_events_mongo_migration
            table_name=performance_eventservice

	[[service_status_tables]]
		nosql_db=nocout
		sql_db =nocout_dev
		script = service_status_tables_migration
		table_name=performance_servicestatus
	
	[[network_status_tables]]
		nosql_db=nocout
		sql_db =nocout_dev
		script = network_status_tables_migration
		table_name=performance_networkstatus

	[[interface_status_tables]]
		nosql_db=nocout
		sql_db =nocout_dev
		script = interface_status_tables_migration
		table_name=performance_status

	[[inventory_status_tables]]
		nosql_db=nocout
		sql_db =nocout_dev
		script = inventory_status_tables_migration
		table_name=performance_inventorystatus

