import logging
import logging.handlers

file_name = '/opt/omd/sites/site/nocout/log_plugins.log'

test_logger = logging.getLogger('__name__')
handler = logging.handlers.RotatingFileHandler(file_name, maxBytes=10**9)
test_logger.addHandler(handler)
