[memcache]
MEMCACHE_CONFIG=115.114.79.37:11211,115.114.79.38:11211,115.114.79.39:11211,115.114.79.40:11211,115.114.79.41:11211

[redis]
port=6379
db=0
# Change accroding to redis sentinel service name on each poller
service_name=ospf2

[ospf1]
host=121.244.255.108
port=3200
user=nocout_admin
password=nocout_root_master_UA@123
database=nocout_ospf1

[ospf2]
host=121.244.255.108
port=3200
user=nocout_admin
password=nocout_root_master_UA@123
database=nocout_ospf2

[ospf3]
host=121.244.255.108
port=3200
user=nocout_admin
password=nocout_root_master_UA@123
database=nocout_ospf3

[ospf4]
host=121.244.255.108
port=3200
user=nocout_admin
password=nocout_root_master_UA@123
database=nocout_ospf4

[ospf5]
host=121.244.255.108
port=3200
user=nocout_admin
password=nocout_root_master_UA@123
database=nocout_ospf5

[historical]
host=121.244.255.107
port=3200
user=nocout_root
password=nocout_root_master_UA@123
database=nocout_m6
[machine]
machine_name=ospf1
