## Module:  redis-enqueue-broker
## Loaded by: Broker

define module {
    module_name     redis-enqueue-broker
    module_type     redis_enqueue_broker
    
    
    # expire time out on keys for volatile-lru
    expire_in      900
    
    # redis server conf
    host    localhost
    port    6379

    # redis db number to be used
    database       0
}
